ğŸ§  Problem Statement Link: https://leetcode.com/problems/maximum-subarray/

âŒ Brute-Force [TLE] : Using two nested loops to check every pair of numbers in the array. find the maximum sum subarray and update the gloabl answer

âœ… Time Complexity: O(n^2) 
âœ… Space Complexity: O(1)  

âŒ Brute-Force Recursive [TLE]
Another way to consider every subarray and return the one that has maximum sum is using recursive approach. Here we can state the approach as -

â¤ At each index i, we can either pick that element or not pick it.
â¤ If we pick current element, then all future element must also be picked since our array needs to be contiguous.
â¤ If we had picked any elements till now, we can either end further recursion at any time by returning sum formed till now or we can choose current element and recurse further. This denotes two choices of either choosing the subarray formed from 1st picked element till now or expanding the subarray by choosing current element respectively.

âœ… Time Complexity: O(2^n) 
âœ… Space Complexity: O(n)

class Solution {
public:
    int maxSubArray(vector<int>& nums) {    
        return solve(nums, 0, false);
    }
    int solve(vector<int>& A, int i, bool mustPick) {
		// our subarray must contain atleast 1 element. If mustPick is false at end means no element is picked and this is not valid case
        if(i >= size(A)) return mustPick ? 0 : -1e5;       
        if(mustPick)
            return max(0, A[i] + solve(A, i+1, true));                  // either stop here or choose current element and recurse
        return max(solve(A, i+1, false), A[i] + solve(A, i+1, true));   // try both choosing current element or not choosing
    }
};

ğŸ“ Approach 1: Dynamic Programming- Memoization
We can observe a lot of repeated calculations if we draw out the recursive tree for above solution -
                                                f(0, False)                       ğŸ”½ => repeated calculations
					                          /             \ 
                       		       f(1, False)              f(1, True)
			                      /          \       ğŸ”½          \      ğŸ”½
			                 f(2, False)      f(2, True)           f(2, True)
							/            \  ğŸ”½       \   ğŸ”½           \  ğŸ”½
						f(3, False)   f(3,True)     f(3, True)           f(3, True)
						/        \            \           \                  \
				      ...        ...          ...         ...                ...
These redundant calculations can be eliminated if we store the results for a given state and reuse them later whenever required rather than recalculating them over and over again.

Thus, we can use memoization technique here to make our solution more efficient. Here, we use a dp array where dp[mustPick][i] denotes the maximum sum subarray starting from i and mustPick denotes wheter the current element must be picked compulsorily or not.

class Solution {
public:
    int maxSubArray(vector<int>& nums) {    
        vector<vector<int>> dp(2, vector<int>(size(nums), -1));
        return solve(nums, 0, false, dp);
    }
    int solve(vector<int>& A, int i, bool mustPick, vector<vector<int>>& dp) {
        if(i >= size(A)) return mustPick ? 0 : -1e5;
        if(dp[mustPick][i] != -1) return dp[mustPick][i];
        if(mustPick)
            return dp[mustPick][i] = max(0, A[i] + solve(A, i+1, true, dp));
        return dp[mustPick][i] = max(solve(A, i+1, false, dp), A[i] + solve(A, i+1, true, dp));
    }
};

âœ… Time Complexity : O(N), we are calculating each state of the dp just once and memoizing the result. Thus, we are calculating results for 2*N states and returning them directly in future recursive calls.

âœ… Space Complexity : O(N), for recursive space 

ğŸ“Approach 2: Dynamic Programming: Tabulation

ğŸ‘‰ We can employ similar logic in iterative version as well. Here, we again use dp array and use bottom-up approach. Here dp[1][i] denotes maximum subarray sum ending at i (including nums[i]) and dp[0][i] denotes maximum subarray sum upto i (may or may not include nums[i]).

ğŸ‘‰ At each index, we update dp[1][i] as max between either only choosing current element - nums[i] or extending from previous subarray and choosing current element as well - dp[1][i-1] + nums[i]

ğŸ‘‰ Similarly, dp[0][1] can be updated as max between maximum sum subarray found till last index - dp[0][i-1] or max subarray sum found ending at current index dp[1][i].


class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        vector<vector<int>> dp(2, vector<int>(size(nums)));
        dp[0][0] = dp[1][0] = nums[0];
        for(int i = 1; i < size(nums); i++) {
            dp[1][i] = max(nums[i], nums[i] + dp[1][i-1]);
            dp[0][i] = max(dp[0][i-1], dp[1][i]);
        }
        return dp[0].back();
    }
};

We can actually do away with just 1 row as well. We denoted dp[1][i] as the maximum subarray sum ending at i. We can just store that row and calculate the overall maximum subarray sum at the end by choosing the maximum of all max subarray sum ending at i.

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        vector<int> dp(nums);
        for(int i = 1; i < size(nums); i++) 
            dp[i] = max(nums[i], nums[i] + dp[i-1]);        
        return *max_element(begin(dp), end(dp));
    }
};

âœ… Time Complexity : O(N), we are just iterating over the nums array once to compute the dp array and once more over the dp at the end to find maximum subarray sum. Thus overall time complexity is O(N) + O(N) = O(N)
âœ… Space Complexity : O(N), for maintaining dp.

ğŸ“Approach 3: Kadane's Algorithm
ğŸ‘‰We can observe that in the previous approach, dp[i] only depended on dp[i-1]. So do we really need to maintain the whole dp array of N elements?

ğŸ‘‰ One might see the last line of previous solution and say that we needed all elements of dp at the end to find the maximum sum subarray.

ğŸ‘‰But we can simply optimize that by storing the max at each iteration instead of separately calculating it at the end.

ğŸ‘‰Thus, we only need to maintain curMax which is the maximum subarray sum ending at i and maxTillNow which is the maximum sum we have seen till now. And this way of solving this problem is what we popularly know as Kadane's Algorithm

âœ… Time Complexity : O(N), for iterating over nums once
âœ… Space Complexity : O(1), only constant extra space is being used.

ğŸ“Approach 4: Divide and Conquer
ğŸ‘‰ We can solve this using divide and conquer strategy. This is the follow-up question asked in this question.

ğŸ‘‰ This involves modelling the problem by observing that the maximum subarray sum is such that it lies somewhere -
    â¤ entirely in the left-half of array [L, mid-1], OR
    â¤ entirely in the right-half of array [mid+1, R], OR

ğŸ‘‰ in array consisting of mid element along with some part of left-half and some part of right-half such that these form contiguous subarray - [L', R'] = [L', mid-1] + [mid] + [mid+1,R'], where L' >= L and R' <= R

ğŸ‘‰ With the above observation, we can recursively divide the array into sub-problems on the left and right halves and then combine these results on the way back up to find the maximum subarray sum.

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        return maxSubArray(nums, 0, size(nums)-1);
    }
    int maxSubArray(vector<int>& A, int L, int R){
        if(L > R) return INT_MIN;
        int mid = (L + R) / 2, leftSum = 0, rightSum = 0;
        // leftSum = max subarray sum in [L, mid-1] and starting from mid-1
        for(int i = mid-1, curSum = 0; i >= L; i--)
            curSum += A[i],
            leftSum=max(leftSum, curSum);
        // rightSum = max subarray sum in [mid+1, R] and starting from mid+1
        for(int i = mid+1, curSum = 0; i <= R; i++)
            curSum += A[i],
            rightSum = max(rightSum, curSum);        
		// return max of 3 cases 
        return max({ maxSubArray(A, L, mid-1), maxSubArray(A, mid+1, R), leftSum + A[mid] + rightSum });
    }	
};

âœ… Time Complexity : O(NlogN), the recurrence relation can be written as T(N) = 2T(N/2) + O(N) since we are recurring for left and right half (2T(N/2)) and also calculating maximal subarray including mid element which takes O(N) to calculate. Solving this recurrence using master theorem, we can get the time complexity as O(NlogN)
âœ… Space Complexity : O(logN), required by recursive stack

ğŸ“Approach 5: Optimized Divide and Conquer
ğŸ‘‰ We can further optimize the previous solution. The O(N) term in the recurrence relation of previous solution was due to computation of max sum subarray involving nums[mid] in each recursion.

ğŸ‘‰ But we can reduce that term to O(1) if we precompute it. This can be done by precomputing two arrays pre and suf where pre[i] will denote maximum sum subarray ending at i and suf[i] denotes the maximum subarray starting at i.

ğŸ‘‰ Pre is similar to dp array that we computed in dynamic programming solutions and suf can be calculated in similar way, just by starting iteration from the end.

class Solution {
public:
    vector<int> pre, suf;
    int maxSubArray(vector<int>& nums) {
        pre = suf = nums;
        for(int i = 1; i < size(nums); i++)  pre[i] += max(0, pre[i-1]);
        for(int i = size(nums)-2; ~i; i--)   suf[i] += max(0, suf[i+1]);
        return maxSubArray(nums, 0, size(nums)-1);
    }
    int maxSubArray(vector<int>& A, int L, int R){
        if(L == R) return A[L];
        int mid = (L + R) / 2;
        return max({ maxSubArray(A, L, mid), maxSubArray(A, mid+1, R), pre[mid] + suf[mid+1] });
    }	
};

âœ… Time Complexity : O(N), the recurrence relation can be written as T(N) = 2T(N/2) + O(1) since we are recurring for left and right half (2T(N/2)) and calculating maximal subarray including mid element in O(1). Solving this recurrence using master theorem, we can get the time complexity as O(N)
âœ… Space Complexity : O(N), required by suf and pre.

ğŸ’¡ Note:
The above divide and conquer solution works in O(N) but is once you have calculated pre and suf, does it even make sense to go into divide and conquer approach? I dont think divide and conquer approach after calculating pre & sufis useful, unless you Really want to solve it using âDivde and Conquerâ only. You can instead do the following (which is similar to dp)-

class Solution {
public:
	int maxSubArray(vector<int>& nums) {
		vector<int> pre = nums;
		for(int i = 1; i < size(nums); i++) pre[i] += max(0, pre[i-1]);
		return *max_element(begin(pre), end(pre));
	}
};
